# ProyectoFinal-PA2

./: App.razor  Program.cs  ProyectoFinal-PA2.csproj  ProyectoFinal-PA2.sln  README.md  Startup.cs  _Imports.razor
BLL/: CategoriasBLL.cs  ClientesBLL.cs  ComprasBLL.cs  EmailService.cs  EmpleadosBLL.cs  ProductosBLL.cs  SuplidoresBLL.cs  UsuariosBLL.cs  VentasBLL.cs  VerificarExistenciaBLL.cs
DAL/: Contexto.cs
Data/: RepuestosRafa.db  RespuestosRafa.db  RespuestosRafa.db-shm  RespuestosRafa.db-wal  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200530024351_Inicial.Designer.cs  20200530024351_Inicial.cs  20200603184026_Inicial.Designer.cs  20200603184026_Inicial.cs  20200604205628_Second.Designer.cs  20200604205628_Second.cs  20200629211728_Inicial.Designer.cs  20200629211728_Inicial.cs  20200701190547_SecondMigration.Designer.cs  20200701190547_SecondMigration.cs  20200717033038_iicial.Designer.cs  20200717033038_iicial.cs  20200718190606_inicial.Designer.cs  20200718190606_inicial.cs  20200718191500_second.Designer.cs  20200718191500_second.cs  20200719193345_Inicial.Designer.cs  20200719193345_Inicial.cs  20200730233415_inicial.Designer.cs  20200730233415_inicial.cs  20200731001559_Inicial.Designer.cs  20200731001559_Inicial.cs  20200731013438_Inicial.Designer.cs  20200731013438_Inicial.cs  20200731054216_Inicial.Designer.cs  20200731054216_Inicial.cs  20200731191010_Inicial.Designer.cs  20200731191010_Inicial.cs  20200731233614_inicial.Designer.cs  20200731233614_inicial.cs  20200802010058_Inicial.Designer.cs  20200802010058_Inicial.cs  ContextoModelSnapshot.cs
Models/: Categorias.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Empleados.cs  Productos.cs  Suplidores.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  LoginControl.razor  LoginPanel.razor  Logout.cshtml  Logout.cshtml.cs  Paginando.cs  _Host.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
ProyectoFinal-PA2Tests4/: ProyectoFinal-PA2Tests4.csproj
ProyectoFinal-PA2Tests4/BLL/: CategoriasBLLTests.cs  ClientesBLLTests.cs  ComprasBLLTests.cs  EmpleadosBLLTests.cs  ProductosBLLTests.cs  SuplidoresBLLTests.cs  UsuariosBLLTests.cs  VentasBLLTests.cs  VerificarExistenciaBLLTests.cs
Reportes/: CategoriasReport.cs  ClientesReport.cs  ComprasReport.cs  EmpleadosReport.cs  ProductosReport.cs  SuplidoresReport.cs  UsuariosReport.cs  VentasReport.cs
(+40 files in other folders)
